<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="main.css" rel="stylesheet">
    <meta content="InshaAllah the home of the QuranDiscs mod! And more! (InshaAllah)" />
   <title> Quran Discs Modpage </title>
    
</head>

<body>
  
  <h1> How'd you find this? </h1>
  <p> Welcome to what will be (InshaAllah) the modpage for the QuranDiscs mod!</p>
  <hr>
  <main>
<section id="story">
  <p> This is a WIP for now, InshaAllah it'll be good! I'm still learning here!</p>

  <br>

  <p> I'm sorry.</p>
  <br>
</section>
<br>
<section id="features"> 

<h1> Features </h1>
<p> The mod will have InshaAllah is all 114 discs of the Quran, recited by Al-Hussary. For now though, I'm here trying to learn the jargon of mc modding!!!!!'</p>


</section>
  <section id="contact">
 <h2> Links, Contact me! </h2>
<p> Don't be afraid to contact me! I'll be willing to take even advice or questions, just, not anything sinful or of gossip, my head burns otherwise.</p>
  <dl>
    
<dt> <h5> Linkedin </h5> </dt>
<dd> <a href="https://www.linkedin.com/in/hasnain-a-6481a0342/"> <p> Hasnain Alahi</p> </a> </dd>
    
<dt> <h5> Discord </h5> </dt>
<dd> <p> awanderingmuslim2billion </p> </dd>

<dt> <h5> Gmail </h5> </dt> 
<dd> <p> <a href="mailto:hasnainalahiwork@gmail.com"> hasnainalahiwork@gmail.com </a> </p> </dd>
    
<dt> <h5> Mahfil channel </h5> </dt> 
<dd> <p> <a href="https://mahfil.net/channel/hasnain-alahi"> A Wandering Muslim  </a> </p> </dd> 
    
<dt> <h5> Github </h5> </dt> 
<dd> <p> <a href="https://github.com/friedegg796"> friedegg796  </a> </p> </dd> 

   
  </dl>
  </section>
</main>

</body>
</html>
